/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    height: auto;
    /* overflow: scroll; */
}

/* Body styling */
body {
    background: linear-gradient(135deg, #1e0233 0%, #6a0dad 50%, #d3d3d3 100%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vw;
    /* overflow: scroll; */
    margin-top: 24px;
    margin-bottom: 24px;
    font-weight: 100;
}

/* Container styling */
.container {
    background: #d3d3d3;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Header styling */
h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #1e0233;
}

/* Button styling */
button {
    background: #d3d3d3;
    border: none;
    border-radius: 5px;
    color: #1e0233;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    transition: background 0.3s ease;
    margin: 12px;
}

button:hover {
    background: #e3bbff;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  justify-content: center;
}
.card {
    display: inline-block;
    margin: 10px;
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    width: 100px;
    height: 150px;
    color: black;
    font-size: 24px;
    text-align: center;
    line-height: 110px;
  }
  .card[style*="background-color: rot"] {
    background-color: red;
  }
  .card[style*="background-color: gelb"] {
    background-color: yellow;
  }
  .card[style*="background-color: grün"] {
    background-color: green;
  }
  .card[style*="background-color: blau"] {
    background-color: blue;
  }
/* 
  .card:hover[style*="background-color: rot"] {
    background-color: red;
  }
  .card[style*="background-color: gelb"] {
    background-color: yellow;
  }
  .card[style*="background-color: grün"] {
    background-color: green;
  }
  .card[style*="background-color: blau"] {
    background-color: blue;
  } */

  .tooltip {
    position: absolute;
    top: 40%;
    left: 90%;
    transform: translate(-50%, -50%);
    background-color: #e3bbff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    z-index: 1000;
  }

  h3 {      /*für tooltip */
    font-size: 1.2rem;
    margin-bottom: 0px;
    color: #1e0233;
    text-align: left;
  }

  a {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #dcdcdc;
    
  }


  @media (max-width: 600px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 5px 0;
    }
}

@media (max-width: 600px) {
  .card-grid {
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  .card {
      width: 60px;
      height: 90px;
      font-size: 18px;
      line-height: 90px;
  }
}